# kraya-platform

./: LICENSE  README.md  myAuto.bat  pom.xml  pom.xml.bak
src/: application.yml
src/main/java/com/kraya/kraya_platform/: KrayaPlatformApplication.java
src/main/java/com/kraya/platform/: KrayaPlatformApplication.java
src/main/java/com/kraya/platform/config/: SecurityConfig.java
src/main/java/com/kraya/platform/controller/: AbstractController.java  GenericController.java  RoleController.java  UserController.java
src/main/java/com/kraya/platform/dto/: RoleRequest.java  RoleResponse.java  UserDeletionResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/com/kraya/platform/exception/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidRoleException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/kraya/platform/model/: AppUser.java  Association.java  Creditor.java  Debt.java  DebtTransfer.java  Debtor.java  Document.java  Payment.java  PaymentPlan.java  Recommendation.java  Role.java  Roles.java  Status.java  User.java  Vote.java
src/main/java/com/kraya/platform/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kraya/platform/service/: RoleService.java  UserService.java  Validation.java
src/main/java/com/kraya/platform/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kraya/platform/service/validation/: UserValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.1__Create_users_table.sql  V1.2__Create_institutions_table.sql  V1.3__Create_debts_table.sql  V1.4__Create_transactions_table.sql  V2.1__new_tables_update_others.sql
src/main/resources/properties/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties
src/main/resources/xml/: logback-dev.xml  logback-prod.xml  logback-staging.xml  logback-test.xml
src/test/java/com/kraya/kraya_platform/: KrayaPlatformApplicationTests.java
src/test/java/com/kraya/platform/: KrayaPlatformApplicationTests.java  RoleTest.java  TestSecurityConfig.java
src/test/java/com/kraya/platform/controller/: UserControllerTest.java  UserServiceImplTest.java
